<a href="https://colab.research.google.com/github/y001003/yeardream/blob/main/python_basic/2_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 데이터프레임의 기본 연산
Series 데이터와 같이 DataFrame에도 `브로드캐스팅`이 적용됩니다.  
예를 들어, 수치 연산은 전체 데이터에 확장 적용됩니다.

In [ ]:
from pandas import DataFrame

data = [
    {'시가': 100, '고가': 110, '저가': 90, '종가': 105}, 
    {'시가':  90, '고가': 112, '저가': 80, '종가':  95}, 
    {'시가':  80, '고가': 115, '저가': 70, '종가':  85}, 
    {'시가':  70, '고가':  80, '저가': 60, '종가':  75}, 
]

df = DataFrame(data, index=['20200615', '20200616', '20200617', '20200618'])
df

           시가   고가  저가   종가
20200615  100  110  90  105
20200616   90  112  80   95
20200617   80  115  70   85
20200618   70   80  60   75

df에 덧셈 연산을 적용해 봅시다.

In [ ]:
100 - df

          시가  고가  저가  종가
20200615   0 -10  10  -5
20200616  10 -12  20   5
20200617  20 -15  30  15
20200618  30  20  40  25

비교 연산 또한 전체 데이터에 적용됩니다.

In [ ]:
df > 10

            시가    고가    저가    종가
20200615  True  True  True  True
20200616  True  True  True  True
20200617  True  True  True  True
20200618  True  True  True  True

비교 연산의 수행 결과 boolean형 데이터가 저장된 DataFrame 객체가 반환됩니다.

In [ ]:
cond = df > 100

           시가   고가  저가   종가
20200615  100  110  90  105
20200616   90  112  80   95
20200617   80  115  70   85
20200618   70   80  60   75

In [ ]:
# 시가가 90원이상일 때 그날의 종가를 알고 싶어
cond = df['시가'] >= 90
df.loc[  cond ,   '종가' ]

           시가   고가  저가   종가
20200615  100  110  90  105
20200616   90  112  80   95

In [ ]:
df.loc[  cond ,   ['시가', '종가'] ]

           시가   종가
20200615  100  105
20200616   90   95

In [ ]:
# 고가와 저가의 차이를 변동폭이라고 정의할 때,
# 변동폭이 15보다 큰 행을 출력하라
df

           시가   고가  저가   종가
20200615  100  110  90  105
20200616   90  112  80   95
20200617   80  115  70   85
20200618   70   80  60   75

In [ ]:
변동폭 = df['고가'] - df['저가']
cond = 변동폭 > 30
df.loc [ cond ]

          시가   고가  저가  종가
20200616  90  112  80  95
20200617  80  115  70  85

Q. 값이 100보다 작은 경우 데이터프레임의 값을 0으로 채워 봅시다. 
- 조건 
- replace
- fillna

판다스는 다양한 메서드를 제공합니다.

In [ ]:
df = DataFrame(data, index=['20200615', '20200616', '20200617', '20200618'])
df

           시가   고가  저가   종가
20200615  100  110  90  105
20200616   90  112  80   95
20200617   80  115  70   85
20200618   70   80  60   75

`mean` 메서드는 평균을 계산합니다.

In [ ]:
df.mean( axis=1  )

20200615    101.25
20200616     94.25
20200617     87.50
20200618     71.25
dtype: float64

In [ ]:
df.var( axis=1  )

20200615     72.916667
20200616    178.916667
20200617    375.000000
20200618     72.916667
dtype: float64

In [ ]:
df.corr()

          시가        고가        저가        종가
시가  1.000000  0.689197  1.000000  1.000000
고가  0.689197  1.000000  0.689197  0.689197
저가  1.000000  0.689197  1.000000  1.000000
종가  1.000000  0.689197  1.000000  1.000000

`min` / `max` 함수는 최대, 최소 값을 출력합니다.

In [ ]:
df.min()

시가    70
고가    80
저가    60
종가    75
dtype: int64

Q. 시가에 매수하고 종가에 매도 했을 때의 누적 수익률을 출력하라.

In [ ]:
data = [
    {'시가': 100, '고가': 110, '저가': 90, '종가': 105}, 
    {'시가':  90, '고가': 112, '저가': 80, '종가':  95}, 
    {'시가':  80, '고가': 115, '저가': 70, '종가':  85}, 
    {'시가':  70, '고가':  80, '저가': 60, '종가':  75}, 
]

df = DataFrame(data, index=['20200615', '20200616', '20200617', '20200618'])
df

           시가   고가  저가   종가
20200615  100  110  90  105
20200616   90  112  80   95
20200617   80  115  70   85
20200618   70   80  60   75

In [ ]:
df['종가'] / df['시가']

20200615    1.050000
20200616    1.055556
20200617    1.062500
20200618    1.071429
dtype: float64

In [ ]:
df['수익률'] = [10, 20, 30, 40]
df

           시가   고가  저가   종가  수익률
20200615  100  110  90  105   10
20200616   90  112  80   95   20
20200617   80  115  70   85   30
20200618   70   80  60   75   40

In [ ]:
df['수익률'] = df['종가'] / df['시가']
df

           시가   고가  저가   종가       수익률
20200615  100  110  90  105  1.050000
20200616   90  112  80   95  1.055556
20200617   80  115  70   85  1.062500
20200618   70   80  60   75  1.071429

In [ ]:
df.loc['20200619'] = [0, 1, 2, 3, 4]
df

           시가   고가  저가   종가       수익률
20200615  100  110  90  105  1.050000
20200616   90  112  80   95  1.055556
20200617   80  115  70   85  1.062500
20200618   70   80  60   75  1.071429
20200619    0    1   2    3  4.000000

데이터 프레임 수정은 원본데이터 프레임에 수정을 하는건가요?

In [ ]:
a = df
a

           시가   고가  저가   종가       수익률
20200615  100  110  90  105  1.050000
20200616   90  112  80   95  1.055556
20200617   80  115  70   85  1.062500
20200618   70   80  60   75  1.071429
20200619    0    1   2    3  4.000000

In [ ]:
a = df.copy( )

In [ ]:
a.iloc[0, 0] =  1000
a

            시가   고가  저가   종가       수익률
20200615  1000  110  90  105  1.050000
20200616    90  112  80   95  1.055556
20200617    80  115  70   85  1.062500
20200618    70   80  60   75  1.071429
20200619     0    1   2    3  4.000000

In [ ]:
df

            시가   고가  저가   종가       수익률
20200615  1000  110  90  105  1.050000
20200616    90  112  80   95  1.055556
20200617    80  115  70   85  1.062500
20200618    70   80  60   75  1.071429
20200619     0    1   2    3  4.000000

Q. 데이터 프레임에서 고가가 가장 높은 날이 날짜를 출력하라.

In [ ]:
data = [
    {'시가': 100, '고가': 110, '저가': 90, '종가': 105}, 
    {'시가':  90, '고가': 112, '저가': 80, '종가':  95}, 
    {'시가':  80, '고가': 115, '저가': 70, '종가':  85}, 
    {'시가':  70, '고가':  80, '저가': 60, '종가':  75}, 
]

df = DataFrame(data, index=['20200615', '20200616', '20200617', '20200618'])

df.index[df['고가'] == df['고가'].max()]

Index(['20200617'], dtype='object')

In [ ]:
cond = df['고가'] == df['고가'].max()
df.loc[cond].index

Index(['20200617'], dtype='object')

In [ ]:
df['고가'].idxmin()

'20200618'

`df['고가']` vs  `df[['고가']]`

In [ ]:
df['고가']

20200615    110
20200616    112
20200617    115
20200618     80
Name: 고가, dtype: int64

In [ ]:
df['고가'].to_frame()

           고가
20200615  110
20200616  112
20200617  115
20200618   80

In [ ]:
a = df[['고가']].copy()
a['상한가'] = df['고가'] * 1.3
a['하한가'] = df['고가'] * 0.7
a

           고가    상한가   하한가
20200615  110  143.0  77.0
20200616  112  145.6  78.4
20200617  115  149.5  80.5
20200618   80  104.0  56.0

`df.loc['고가']와 df['고가'] 가 같나요?`

In [ ]:
df.loc[: , '고가']

20200615    110
20200616    112
20200617    115
20200618     80
Name: 고가, dtype: int64

In [ ]:
df.고가

20200615    110
20200616    112
20200617    115
20200618     80
Name: 고가, dtype: int64

In [ ]:
df.iloc[ :2, :2] = 100
df

           시가   고가  저가   종가
20200615  100  100  90  105
20200616  100  100  80   95
20200617   80  115  70   85
20200618   70   80  60   75

In [ ]:
df.loc["20200615":"20200616" , "시가" : "고가" ] = 100

데이터추가하기 한 번 더 설명해 주세요

In [ ]:
df['상한가'] = 100
df

           시가   고가  저가   종가  상한가
20200615  100  100  90  105  100
20200616  100  100  80   95  100
20200617   80  115  70   85  100
20200618   70   80  60   75  100

In [ ]:
df['상한가'] = [100, 10, 1, 2]
df

           시가   고가  저가   종가  상한가
20200615  100  100  90  105  100
20200616  100  100  80   95   10
20200617   80  115  70   85    1
20200618   70   80  60   75    2

In [ ]:
df['상한가'] = df['종가'] * 1.3
df

           시가   고가  저가   종가    상한가
20200615  100  100  90  105  136.5
20200616  100  100  80   95  123.5
20200617   80  115  70   85  110.5
20200618   70   80  60   75   97.5

In [ ]:
df.loc[ '20200619' ]  = 20
df

           시가   고가  저가   종가    상한가
20200615  100  100  90  105  136.5
20200616  100  100  80   95  123.5
20200617   80  115  70   85  110.5
20200618   70   80  60   75   97.5
20200619   20   20  20   20   20.0

컬럼 삭제 가능?

In [ ]:
df[    df.columns [:-1]   ]

           시가   고가  저가   종가
20200615  100  100  90  105
20200616  100  100  80   95
20200617   80  115  70   85
20200618   70   80  60   75

In [ ]:
df.drop("시가", axis=1)

           고가  저가   종가  상한가
20200615  100  90  105  100
20200616  100  80   95   10
20200617  115  70   85    1
20200618   80  60   75    2

In [ ]:
df.drop("20200618", axis=0)

           시가   고가  저가   종가  상한가
20200615  100  100  90  105  100
20200616  100  100  80   95   10
20200617   80  115  70   85    1

`numpy는 원본데이터를 수정하려면 바인딩해줘야하고 pandas는 자동으로 추가되는건가요?`

In [ ]:
import numpy as np 

a = np.array([1,2,3,4])
b = a

In [ ]:
b[0] = 100
a

array([100,   2,   3,   4])

In [ ]:
b = a.copy()

`a['상한가'] = a * 1.1 이거는 데이터 프레임 전체에 1.1을 곱한값을 상한가 column으로 넣는건가요? 상한가로 추가가 되는거 같긴한데...`

컬럼(시리즈)에 하나의 시리즈를 넣어주셔야 합니다.

In [ ]:
df['상한가'] = df['종가'] * 1.1

`얕은 복사를 실무에서 사용할 일이 있을까요??`

In [ ]:
df

           시가   고가  저가   종가    상한가
20200615  100  100  90  105  115.5
20200616  100  100  80   95  104.5
20200617   80  115  70   85   93.5
20200618   70   80  60   75   82.5
20200619   20   20  20   20   22.0

```
a = df[['고가']].copy()
a['상한가'] = df['고가'] * 1.3
a['하한가'] = df['고가'] * 0,5
a
```
이 부분에서 Length of values (2) does not match length of index

`,`가 오타입니다.

In [ ]:
a = df[['고가']].copy()
a['상한가'] = df['고가'] * 1.3
a['하한가'] = df['고가'] * 0.5
a

           고가    상한가   하한가
20200615  100  130.0  50.0
20200616  100  130.0  50.0
20200617  115  149.5  57.5
20200618   80  104.0  40.0
20200619   20   26.0  10.0

## 데이터프레임 그룹화

복잡한 문제는 잘게 나누어 분석하고, 합쳐나가는 `Split-Apply-Combine` 전략을 사용해서 문제를 해결할 수 있습니다. 판다스가 제공하는 `groupby` 메서드를 사용하면 쉽게 `Split-Apply-Combine`을 사용할 수 있습니다. 
- split: `sex` 칼럼을 기준으로 같은 값을 같는 데이터로 분할합니다. 
- apply: 분할된 각각의 데이터에 mean/min/max/sum 등의 연산을 적용합니다.
- combine: 연산이 적용된 결과를 합쳐 하나의 테이블로 만듭니다.

<img src="https://i.ibb.co/9Z90Hsy/pandas-1-0.png" width="800" style="float:left" />

다음은 데이터프레임을 사용하 보겠습니다.

In [ ]:
df = DataFrame({
    'sex'    : ['m', 'm', 'w', 'm', 'w'],
    'weight' : [76, 88, 54, 70, 45],
    'height' : [176, 190, 148, 177, 155]        
})
df

  sex  weight  height
0   m      76     176
1   m      88     190
2   w      54     148
3   m      70     177
4   w      45     155

In [ ]:
df.mean(axis=0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

weight     66.6
height    169.2
dtype: float64

In [ ]:
cond = df['sex'] == "m"
m = df.loc[cond]

w = df.loc[ df['sex'] == 'w' ]

m.mean()
w.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  import sys

weight     49.5
height    151.5
dtype: float64

In [ ]:
import pandas as pd 

a = pd.concat(  (m.mean(), w.mean()) , axis=1  )
a.columns = ['m', 'w']
a.T

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.

   weight  height
m    78.0   181.0
w    49.5   151.5

`groupby` 메서드를 사용하면 특정 항목을 기준으로 분류할 수 있습니다.

In [ ]:
df['sex'].unique()

array(['m', 'w'], dtype=object)

In [ ]:
df['sex'].nunique()

2

In [ ]:
gb = df.groupby('sex')

그룹화한 결과를 확인하기 위해서는 `get_group()` 메서드를 사용해야 합니다.
- 어떤 값을 get 할지 지정해야 함

In [ ]:
gb.get_group('w')

  sex  weight  height
2   w      54     148
4   w      45     155

In [ ]:
df.groupby('sex').mean(  )

     weight  height
sex
m      78.0   181.0
w      49.5   151.5

In [ ]:
df = DataFrame({
    'sex'    : ['m', 'm', 'w', 'm', 'w'],
    'weight' : [76, 88, 54, 70, 45],
    'height' : [176, 190, 148, 177, 155]
})
df

  sex  weight  height
0   m      76     176
1   m      88     190
2   w      54     148
3   m      70     177
4   w      45     155

groupby와 함께 사용할 수 있는 기본 연산은 `mean()` / `min()` / `max()` / `size()`가 있습니다.

In [ ]:
df['sex'].value_counts()

m    3
w    2
Name: sex, dtype: int64

In [ ]:
df.groupby('sex').size()

sex
m    3
w    2
dtype: int64

`agg` (aggregation) 메서드를 사용해도 같은 기능을 구현할 수 있습니다.

In [ ]:
how = {
    "height" : [np.mean, min]
}

df.groupby('sex').agg( how )

    height
      mean  min
sex
m    181.0  176
w    151.5  148

`agg`를 사용하면 각 컬럼 별로 다른 연산을 적용할 수 있습니다. 딕셔너리 형태로 적용할 연산 정보를 전달해야 합니다.

In [ ]:
how = {
    "weight" : [np.std, np.var]
}
df.groupby('sex').agg(   how    )

       weight
          std   var
sex
m    9.165151  84.0
w    6.363961  40.5

위에서 추가로 남자꺼만 골라 보려면 어떻게 해야할까요?

In [ ]:
df.loc[  df['sex'] == "m"  ].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

weight     78.0
height    181.0
dtype: float64

In [ ]:
r = df.groupby('sex').agg(   how    )
r.loc['m']

weight  std     9.165151
        var    84.000000
Name: m, dtype: float64

## Reshaping

### Pivot

In [ ]:
data = [
    ["2019", "A", 300, 5],
    ["2019", "B", 200, 4],
    ["2019", "C", 100, 8],
    ["2020", "A", 400, 8],
    ["2020", "B", 230, 3],    
]

columns = ['date', 'item', 'price', 'volume']
df = DataFrame(data=data, columns=columns)
df

   date item  price  volume
0  2019    A    300       5
1  2019    B    200       4
2  2019    C    100       8
3  2020    A    400       8
4  2020    B    230       3

In [ ]:
df.pivot_table(index="date", columns="item", values="price")

item      A      B      C
date
2019  300.0  200.0  100.0
2020  400.0  230.0    NaN

### Melt
컬럼을 variable과 value로 설정해서 데이터를 긴형태로 변환합니다.   
데이터 cleaning에 유리한 형태로 변환합니다.

In [ ]:
import numpy as np

data = [
    ["2019", "A", 300, 5],
    ["2019", "B", np.NaN, 4],
    ["2019", "C", 100, np.NaN],
    ["2020", "A", np.NaN, 8],
    ["2020", "B", 230, np.NaN],    
]

columns = ['date', 'item', 'price', 'volume']
df = DataFrame(data=data, columns=columns)
df

   date item  price  volume
0  2019    A  300.0     5.0
1  2019    B    NaN     4.0
2  2019    C  100.0     NaN
3  2020    A    NaN     8.0
4  2020    B  230.0     NaN

`melt` 메서드를 호출하면 모든 데이터를 `variable`과 `value`로 구분합니다.

`id_vars` 파라미터를 사용하면 남겨놓을 데이터를 지정할 수 있습니다.

   date item variable  value
0  2019    A    price  300.0
1  2019    B    price    NaN
2  2019    C    price  100.0
3  2020    A    price    NaN
4  2020    B    price  230.0
5  2019    A   volume    5.0
6  2019    B   volume    4.0
7  2019    C   volume    NaN
8  2020    A   volume    8.0
9  2020    B   volume    NaN

In [ ]:
t = df.melt()

In [ ]:
t

   variable value
0      date  2019
1      date  2019
2      date  2019
3      date  2020
4      date  2020
5      item     A
6      item     B
7      item     C
8      item     A
9      item     B
10    price   300
11    price   NaN
12    price   100
13    price   NaN
14    price   230
15   volume     5
16   volume     4
17   volume   NaN
18   volume     8
19   volume   NaN

### Unstack / Stack

In [ ]:
df = DataFrame({
    'city'   : ["서울", "서울", "대구", "대구"],
    'sex'    : ['m', 'w', 'm', 'w'],
    'weight' : [76, 88, 54, 70]
})
df

  city sex  weight
0   서울   m      76
1   서울   w      88
2   대구   m      54
3   대구   w      70

In [ ]:
temp = df.groupby(['city', 'sex']).max()
temp

          weight
city sex
대구   m        54
     w        70
서울   m        76
     w        88

남자와 여자에 대한 데이터를 구분해서 분석하고 싶을 수 있습니다.

`unstack` 메서드를 사용하면 하나의 높은 level index를 칼럼으로 변경합니다.

     weight
sex       m   w
city
대구       54  70
서울       76  88

인덱스의 레벨을 지정할 수 있습니다.

     weight
city     대구  서울
sex
m        54  76
w        70  88

`stack`은 `unstack`의 반대로 동작합니다. 데이터를 길게 쌓아 올립니다.

## 파일 I/O
대부분의 데이터는 웹상에 존재하거나 파일 형태로 보관됩니다. 판다스는 파일로 데이터를 쓰거나 읽어 올 수 있는 메서드를 제공합니다.

데이터프레임의 `to_excel` 메서드는 엑셀 파일로 데이터를 저장합니다.

In [ ]:
df = DataFrame({
    'sex'    : ['m', 'm', 'w', 'm', 'w'],
    'weight' : [76, 88, 54, 70, 45],
    'height' : [176, 190, 148, 177, 155]        
}, index=["영수", "철수", "영자", "말똥", "영희"])
df

   sex  weight  height
영수   m      76     176
철수   m      88     190
영자   w      54     148
말똥   m      70     177
영희   w      45     155

In [ ]:
df.to_excel('test.xlsx')

In [ ]:
a = pd.read_excel('test.xlsx')
b = a.set_index("Unnamed: 0")
b.index.name = None
b

   sex  weight  height
영수   m      76     176
철수   m      88     190
영자   w      54     148
말똥   m      70     177
영희   w      45     155

In [ ]:
pd.read_excel('test.xlsx', index_col=0)

   sex  weight  height
영수   m      76     176
철수   m      88     190
영자   w      54     148
말똥   m      70     177
영희   w      45     155

화면에 아무런 값도 출력되지 않지만, 파일로 데이터가 저장된 것을 확인할 수 있습니다.

<img src="https://i.ibb.co/GFDXBcW/pandas-1-1.png" width="350" style="float:left" />

`sheet_name` 속성을 사용하면 엑셀의 시트탭 이름을 변경할 수 있습니다.

In [ ]:
df.to_excel('test.xlsx', sheet_name = '인적사항')

엑셀에 저장된 데이터도 `pd`의 `read_excel` 메서드를 사용하면 데이터 프레임으로 값을 읽어옵니다.

In [ ]:
import pandas as pd

df = pd.read_excel('test.xlsx')
df

  Unnamed: 0 sex  weight  height
0         영수   m      76     176
1         철수   m      88     190
2         영자   w      54     148
3         말똥   m      70     177
4         영희   w      45     155

자동으로 부여된 인덱스와 함께 데이터를 읽어 온 것을 확인 할 수 있습니다. 의미있는 이름으로 인덱스를 지정해 보겠습니다.

In [ ]:
pd.read_csv("/content/drive/MyDrive/Colab Notebooks/2022-04-20/3.EDA/test.csv")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

추가적인 연산없이 `read_excel`에 `index_col` 옵션을 사용하면 한 번에 인덱스를 설정할 수 있습니다.

In [ ]:
import pandas as pd

df = pd.read_excel('test.xlsx', index_col=0)
df

   sex  weight  height
영수   m      76     176
철수   m      88     190
영자   w      54     148
말똥   m      70     177
영희   w      45     155

`pd.read_excel('test.xlsx', index_col=0)이 코드가 의미하는게 인덱스 컬럼 위치를 0번으로 지정해주는게 맞나요??`

`set_index` 컬럼 이름 변경 등을 한 번에 처리해줍니다.

그럼 엑셀파일로 만든 데이터프레임 형태를 pandas로 불러오게 되면 엑셀파일에서의 인덱스 값들이 컬럼의 값들로 인식되서 불러와진다는 특성이 있는건가요? 애당초 index_col 옵션이 있다는 말은.

네 그렇게 볼 수 있습니다.

`csv 불러오는 코드 다시 한 번만 보여주세요`

In [ ]:
pd.read_csv("/content/drive/MyDrive/Colab Notebooks/2022-04-20/3.EDA/test.csv")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df = pd.read_excel("/content/test/test.xlsx")
df.columns = [ "a", "sex", "weight", "height"     ]
df

    a sex  weight  height
0  영수   m      76     176
1  철수   m      88     190
2  영자   w      54     148
3  말똥   m      70     177
4  영희   w      45     155

Unnamed: 0의 정체 다시 한번만 설명 가능하신가요? 인덱스도 아니고 컬럼도 아니고?

In [ ]:
df = pd.read_excel("/content/test/test.xlsx", index_col=0)
df

   sex  weight  height
영수   m      76     176
철수   m      88     190
영자   w      54     148
말똥   m      70     177
영희   w      45     155

In [ ]:
"../abc/a.xlsx"

같은파일이 아닐경우 경로를 path들을 등록해서 파일명으로만은 사용 불가한가요?

In [ ]:
import os 

base = "/content/test"

for path in os.listdir(base):
    print(path)

aa.xlsx
.ipynb_checkpoints